# ollama-iccube-poc

./: .gitignore  README.md  dev.sh  ollama-iccube-poc.sh  package.sh  pom.xml  report.sh  start-repl.sh  sync.sh
grades_generator_py/: grades.py  random_grades.csv
scenario/grades/: grades.csv  prepare.sql  prompt.txt
scenario/grades/best_student/: query.sql  text.md
scenario/grades/best_student_in_q4/: query.sql  text.md
scenario/grades/lecture_with_best_average/: query.sql  text.md
scenario/sales/: prompt.txt  sales.csv  sales.csv.tpl
scenario/sales/biggest_amount/: query.sql  text.md
scenario/sales/generate_mdx/: text.md
scenario/sales/similar_sales/: query.sql  text.md
scenario/sales/top_2/: query.sql  text.md
scenario/salesYears/: prompt.txt  sales.csv  sales.csv.tpl
scenario/salesYears/best_of_france/: query.sql  text.md
scenario/salesYears/biggest_increase/: query.sql  text.md
scenario/salesYears/italy_or_spain/: query.sql  text.md
src/main/java/org/hellonico/aiccube/: InMemorySQL.java  LlamaCaller.java
src/main/java/org/hellonico/aiccube/sample/: Main.java
src/main/java/org/hellonico/aiccube/utils/: CSVToMarkdown.java  GradesGenerator.java  ResourceLoader.java  Utils.java
src/test/java/: GradeTests.java  LLamaTests.java
